CAPUT 11. 27

6) P. V. M. DE IMAGINE AQA DlSTlCON Additur effiqies
liquida tuentis in unda e. q. s. (Burm. V 101. M. 517) 101. 115ν
et 1162

7) VIRGILII DE GLATIAE DISTICON (Burm. V 89. Μ. 505)
sol. 116r et 116v.

8) Virqe'lii de iride tristicon (Burm. V 17, M. 469) 101.
116v—117v. ’

9) P. M. Virqe'le'z' de quatuor temporibus anni. Perque no-
uum stabat cinctum florente corona e. q. S. (Meyeri auth. 492-
504) 101. 117v—118v.

10) P. M. Verqe‘lie' de sole thetraslieon incipit (Bul-m.
V 2,ΙΜ. 457) sol. 118v-119v.

11) ARGUMENTVM {NEIDOS VERGILII (Burm. 11 195,
M. 409—420). 101. 119v — 121r.

12) De herculis certaminibus monastica (Burm. Ι 42, Μ.
598). Compressit nemeae e. q. s. 101. 121‘.

13) P. Verqe‘lii de littera pythaqore (Burm. V 140, Μ.
1076), 101. 121Γ 0² v.

14) de uenere et vino (Burmanni 111 85, Μ. 535) 101. 121’“.

15) Ρ. Verye'liz‘ laudes hortuli (Bm-m. 111 51, Μ. 533) 101.
121v 122¹.

16) de liuore (Burm. ΙΙΙ 92, Μ. 534) 101. 122ν 123 ¹⁴.

17) de cantu syrenarum (Burffl. 1 169, Μ. 277) 101. 123“·.

18) de die festo carme (Burm. V 132, Μ. 531, item in V)
101. 123Γ v.

19) de fortuna (Burm. 111 104, Μ. 540, item in H) 101. 123“’.

20) de Orpheo Verqilius (Burm. l 136, M. 263) 101. 123 v

21) Vergilius de se ipso (Burm. ΙΙ 173, Μ. 254) 101. 124r.

22) de sibe· inuidente (Martialis IX 97) 101. 124.

23) de aetatibus am'malc'um ex hesiodo (Burm. V 142, M.
1078) 101. 124v.

24) Verqilius de ludo (Burm. 111 75, Μ. 445) fol. 124v 1251.

25) de erumnis herculis (Burm. 1 43, Μ. 583) sol. 125r.

26) Verqilii minor priapea (Tibulli IV 14) ‘Ouid hoe noue·
est?’ e. q. s. 101. 125ῑ-126Γ,

27) Veyilii catalepton
‘Vere rosa' e. q. s. rol. 126r-1321· eodem ordine quo
sunt in H, nullis distincta aut spatiis aut titulis, nisi quod catal.

