CAPUT 11. 25

llelmstadiensis n. 332, nunc Guelferbytanus, chartaceus,
in forma octava, Iuculenter eadem manu perscriptus. insunt haec:
“ Bucolica. Georqica. his subscriptum Laus deo ΙΙ henricus hopf
·i·.e· ¹23ae- (i. ἐ. 1474). uun secuntur iude a solio 62 Ve'r
bonus et prudens c. q. s.‚ Est et non cuncte· e. q. s., Ver erat
et blando e. q. s. culex. huic ut aliis plerisque carminibus (in
sol. 117. 119) subscriptum
1 ee 7 ·0 (i. c. 1470)
Ο IJ-‘enix
Czrnaho
secuntur in rol. 71 dirae, 74 moretum, 76 monte sub boe la-
pidum- e. q. s., 77 cepa, 77 Aa 'mecenatem (Burmanni an-
thol. 11 119 sq. Meyeri n. 109 sq), 81 De littera pahaqore
(Burni. V 140, M. 1076, item in R), 81 De etna monte, 93 De
cit-rina, 103 Catalepton hoc ordine: Vere rosa e. q. S. (Bm-m.
V184, M. 1697), qu haee eqo arte e. q. s. (B. VI 85, M. 1698),
Hune eqo iuvenes locum e. q. s. (B. VI 86, Μ. 1699), tum catal.
I. 11. XII. XIII. Vll. ΙΙΙ. Vllll. X. XI. vl11.X1111. 1111. V. Vl nullo
aut spatio aut titulo inter se distincta. deinde Vate Syracosio
c. q. s. (B. ΙΙ 182, Μ. 834). sol. 108 De etatibus animantum
nesidz'on (B. V 142, M. 1078. item in R), De rosis nascentibus
et senescentibus (Β 111292, Μ. 1023) nullo addito textu, De yma—
yinibus in aqua (B. V 101, M. 517, item in RF). fol. 109 De.
alacie et niae (Β. V 89, M. 505, item in RV), De iri (Β. V 17,
M 469, item in RV), Be quattuor temporibus anni (M. 492 sqq„
‘item in R), De sole (B. V 2, Μ 457, item in RV). fol. 112 Ar-
qumentum eneidos (B. ΙΙ 195 M. 409 sqq„ item in RF), De
siqnis caelestibus (B. V 29, Μ. 481, item iu RV), De XII labo-
ribus herculis (B. 1 42, Μ. 598, item in R), De orpheo (Β. 1
136, M. 263, item in RV), Be fortuna (B. ΙΙΙ 104, M. 540, item
in RV), De uenere et uino (Β. ΙΙΙ 85, Μ. 535, item in RH,
laudes hortuli (Β. IlI 51, M. 533, item in RF), De liuore (B.
ΙΙΙ 92, Μ. 534, ilem in RF), Be cantu sirenarum (Β. l 169, M.
277. item in R). sol. 117 epitaphia uirqz'liz' (Β. 11 197, Μ. 421
sqq, item in Υ), epitaphia (Β. ΙΙ 158, Μ. 397, item in Is; Β. 162
Μ. 401; Β.Ι 98 Μ. 1614). sol. 120 liber centonis: iam primum
temerasse duces e. q. s. deinde post varia carmina Christiana
sol. 139 arqamenta Aeneidos (Β. Π 190, M. 532). fol. 140 Ae-
neis. rol. 334 Mantua me yenuit e. q. s. (Β. ΙΙ 198, M. 98,

