204 MAECENAS 11.

tum deus intersis dlvis insignis avitis, 33
te Venus in proprio collocet ipsa sinu.

 

33 tum malit Wernsdorfius Cum ω intersis scripsi. in 'ter-
ris ω avitis] et austris Σ 34 impffi, Iz. e. improprio l in

patr¹o R in patrio ψ ipsa ΒΗΙε ipse V alma RVa sinus V
finit elegia uirgilii maronis in mecenas& inuela ab HENOC in ‹la-
eia l Eadem fere subscriptio in Vaticano 3269, cuius pars scripta

est manu Pomponii Laeti teste Tychone Mommseno in mus.
Rhea. Vl p. 626 sq. cf. M. Hauptius in epiced. Drusi R· 30 sq.

Index.

Aetna ......... pah} Dirae ........ 22.Ρὲ>ῗ
Bassus, Ventidius ..... 10 Dirarum v. 10 ...... 50
Bibaculus, Furius ..... 7 ,, ,, 30 ...... 52
Cataleeta ........ 2 ,, ,, 66 ...... 55
Cataleeton 1*-111* . . . . 4 „ ,‚ 78. SOsq. . . . . 54
„ I ....... 8 ,, ,, 93 ...... 51

II ....... 6 ,, ,, 96. 102 sq. . . . 56

III—VII . . . . 7 Elegiae de Maecenate . . . 61

VIII ...... 10 Lydia ......... 59

VIIII ..... 8 Lydiae v. 7. 13 ...... 60

X ....... 6 ‚‚ ‚, 17 sq ..... 59

ΧΙ. XII ..... 11 ,, ,, 40 2 ...... 60

ΧΙΙΙ. XIIII . . . 8 55 ....... 61

Cimber, T. Annius ..... 6 Lygdamus ........ 12
Ciris .......... 16 Messallae ....... 11. 16
, v. 50. 128. 375 . . . . 46 Moratum ........ 14
,, 484 ....... 45 Moreti v. 43. 120 ..... 43

Copa .......... 14 ,, ,, 60. 73 ...... 42
copae v. 1. 8.12.13 15. 17. 25 44 „ ‚‚ 77 ...... 5 41
‚, 28 ....... 43 Octavius Musa ..... 8. 20

Culex ......... 18 Parthenius ...... 14. 17
Culicis v. 35 sqq. 170. 318. 334. Priapea ......... 4
357 ....... 40 Prolusiones ....... 5

Delia ......... 8 Suevius ......... 15

